{
  "name": "lespetitsplats",
  "version": "1.0.0",
  "description": "Cooking website providing recipes by multiple search criteria.",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "author": "Clement Benezech",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.35.2"
  }
}
